	Block Type	96-Well Block (0.2mL)
	Calibration Background is expired	No
	Calibration Background performed on	09-25-2015
	Calibration HRM MELTDOCTOR is expired	No
	Calibration HRM MELTDOCTOR performed on	09-25-2015
	Calibration Normalization FAM-ROX is expired	No
	Calibration Normalization FAM-ROX performed on	05-04-2015
	Calibration Normalization VIC-ROX is expired	No
	Calibration Normalization VIC-ROX performed on	05-04-2015
	Calibration Pure Dye FAM is expired	No
	Calibration Pure Dye FAM performed on	05-04-2015
	Calibration Pure Dye MELTDOCTOR is expired	No
	Calibration Pure Dye MELTDOCTOR performed on	09-25-2015
	Calibration Pure Dye NED is expired	No
	Calibration Pure Dye NED performed on	05-04-2015
	Calibration Pure Dye ROX is expired	No
	Calibration Pure Dye ROX performed on	05-04-2015
	Calibration Pure Dye SYBR is expired	No
	Calibration Pure Dye SYBR performed on	05-04-2015
	Calibration Pure Dye TAMRA is expired	No
	Calibration Pure Dye TAMRA performed on	05-04-2015
	Calibration Pure Dye VIC is expired	No
	Calibration Pure Dye VIC performed on	05-04-2015
	Calibration ROI is expired	No
	Calibration ROI performed on	05-04-2015
	Calibration Uniformity is expired	No
	Calibration Uniformity performed on	05-04-2015
	Chemistry	TAQMAN
	1|<-
	->|200|
	Machine:	Flex-3dfs305
	Experiment Run Start Time	2015-10-20 03:44:20 AM PDT
	Experiment Run Stop Time	2015-10-20 05:19:31 AM PDT
	Date Created	2015-10-20 10:38:46 AM PDT
	Date Modified	2015-10-20 13:27:43 PM PDT
	User:	Sally Smith
	Lab:	East Greenwich
	Signal Smoothing On	true
	Stage/ Cycle where Analysis is performed	Stage 2, Step 2
	Barcode:	DSFK9JK234O
	Event:	A101-34 #
	Comments:	This is an example of how data might look, E+number is E notation for larger numbers
	Columns:	{Sample Number, input, Result}
		
		_______________________________________________________________
		1|<->|287|<->|4.27E+59|<->||<->|200|<->|434|<->|2.24E+90|<->|
		2|<->|523|<->|8.93E+108|<->||<->|201|<->|548|<->|1.50E+114|<->|
		3|<->|399|<->|1.09E+83|<->||<->|202|<->|553|<->|1.66E+115|<->|
		4|<->|710|<->|1.08E+148|<->||<->|203|<->|206|<->|5.03E+42|<->|
		5|<->|392|<->|3.75E+81|<->||<->|204|<->|816|<->|1.53E+170|<->|
		6|<->|800|<->|6.93E+166|<->||<->|205|<->|281|<->|2.38E+58|<->|
		7|<->|239|<->|3.97E+49|<->||<->|206|<->|294|<->|1.24E+61|<->|
		8|<->|883|<->|1.54E+184|<->||<->|207|<->|70|<->|1.90392E+14|<->|
		9|<->|144|<->|5.56E+29|<->||<->|208|<->|878|<->|1.39E+183|<->|
		10|<->|385|<->|1.29E+80|<->||<->|209|<->|364|<->|5.27E+75|<->|
		11|<->|554|<->|2.69E+115|<->||<->|210|<->|273|<->|5.06E+56|<->|
		12|<->|377|<->|2.75E+78|<->||<->|211|<->|656|<->|5.58E+136|<->|
		13|<->|671|<->|7.61E+139|<->||<->|212|<->|483|<->|3.90E+100|<->|
		14|<->|635|<->|2.28E+132|<->||<->|213|<->|484|<->|6.32E+100|<->|
		15|<->|745|<->|2.22E+155|<->||<->|214|<->|305|<->|2.46E+63|<->|
		16|<->|807|<->|2.01E+168|<->||<->|215|<->|415|<->|2.40E+86|<->|
		17|<->|31|<->|1346269|<->||<->|216|<->|354|<->|4.29E+73|<->|
		18|<->|445|<->|4.47E+92|<->||<->|217|<->|380|<->|1.16E+79|<->|
		19|<->|102|<->|9.27E+20|<->||<->|218|<->|652|<->|8.14E+135|<->|
		20|<->|403|<->|7.46E+83|<->||<->|219|<->|24|<->|46368|<->|
		21|<->|16|<->|987|<->||<->|220|<->|799|<->|4.28E+166|<->|
		22|<->|314|<->|1.87E+65|<->||<->|221|<->|530|<->|2.59E+110|<->|
		23|<->|727|<->|3.84E+151|<->||<->|222|<->|85|<->|2.59695E+17|<->|
		24|<->|324|<->|2.30E+67|<->||<->|223|<->|40|<->|102334155|<->|
		25|<->|367|<->|2.23E+76|<->||<->|224|<->|28|<->|317811|<->|
		26|<->|826|<->|1.88E+172|<->||<->|225|<->|130|<->|6.59E+26|<->|
		27|<->|813|<->|3.61E+169|<->||<->|226|<->|872|<->|7.72E+181|<->|
		28|<->|153|<->|4.22E+31|<->||<->|227|<->|568|<->|2.27E+118|<->|
		29|<->|784|<->|3.14E+163|<->||<->|228|<->|547|<->|9.26E+113|<->|
		30|<->|60|<->|1.54801E+12|<->||<->|229|<->|637|<->|5.97E+132|<->|
		31|<->||<->|1.13E+181|<->||<->|230|<->|460|<->|6.09E+95|<->|
		32|<->|133|<->|2.79E+27|<->||<->|231|<->|417|<->|6.29E+86|<->|
		33|<->|678|<->|2.21E+141|<->||<->|232|<->|920|<->|8.30E+191|<->|
		34|<->|979|<->|1.78E+204|<->||<->|233|<->|871|<->|4.77E+181|<->|
		35|<->|383|<->|4.93E+79|<->||<->|234|<->|426|<->|4.78E+88|<->|
		36|<->|185|<->|2.06E+38|<->||<->|235|<->|310|<->|2.73E+64|<->|
		37|<->|986|<->|5.16E+205|<->||<->|236|<->|313|<->|1.16E+65|<->|
		38|<->|778|<->|1.75E+162|<->||<->|237|<->|683|<->|2.45E+142|<->|
		39|<->|522|<->|5.52E+108|<->||<->|238|<->|137|<->|1.91E+28|<->|
		40|<->|263|<->|4.11E+54|<->||<->|239|<->|420|<->|2.66E+87|<->|
		41|<->|72|<->|4.98454E+14|<->||<->|240|<->|598|<->|4.22E+124|<->|
		42|<->|481|<->|1.49E+100|<->||<->|241|<->|889|<->|2.76E+185|<->|
		43|<->|543|<->|1.35E+113|<->||<->|242|<->|728|<->|6.22E+151|<->|
		44|<->|215|<->|3.83E+44|<->||<->|243|<->|234|<->|3.58E+48|<->|
		45|<->|520|<->|2.11E+108|<->||<->|244|<->|743|<->|8.48E+154|<->|
		46|<->|875|<->|3.27E+182|<->||<->|245|<->|815|<->|9.45E+169|<->|
		47|<->|490|<->|1.13E+102|<->||<->|246|<->|311|<->|4.42E+64|<->|
		48|<->|62|<->|4.05274E+12|<->||<->|247|<->|479|<->|5.70E+99|<->|
		49|<->|927|<->|2.41E+193|<->||<->|248|<->|861|<->|3.88E+179|<->|
		50|<->|655|<->|3.45E+136|<->||<->|249|<->|176|<->|2.71E+36|<->|

		51|<->|61|<->|2.50473E+12|<->||<->|250|<->|122|<->|1.40E+25|<->|
		52|<->|36|<->|14930352|<->||<->|251|<->|474|<->|5.14E+98|<->|
		53|<->|992|<->|9.25E+206|<->||<->|252|<->|423|<->|1.13E+88|<->|
		54|<->|407|<->|5.11E+84|<->||<->|253|<->|346|<->|9.13E+71|<->|
		55|<->|631|<->|3.32E+131|<->||<->|254|<->|901|<->|8.88E+187|<->|
		56|<->|566|<->|8.66E+117|<->||<->|255|<->|917|<->|1.96E+191|<->|
		57|<->|615|<->|1.51E+128|<->||<->|256|<->|741|<->|3.24E+154|<->|
		58|<->|677|<->|1.37E+141|<->||<->|257|<->|584|<->|5.00E+121|<->|
		59|<->|515|<->|1.90E+107|<->||<->|258|<->|937|<->|2.96E+195|<->|
		60|<->|249|<->|4.88E+51|<->||<->|259|<->|256|<->|1.42E+53|<->|
		61|<->|772|<->|9.75E+160|<->||<->|260|<->|855|<->|2.16E+178|<->|
		62|<->|792|<->|1.47E+165|<->||<->|261|<->|998|<->|1.66E+208|<->|
		63|<->|918|<->|3.17E+191|<->||<->|262|<->|665|<->|4.24E+138|<->|
		64|<->|464|<->|4.18E+96|<->||<->|263|<->|51|<->|20365011074|<->|
		65|<->|131|<->|1.07E+27|<->||<->|264|<->|863|<->|1.02E+180|<->|
		66|<->|100|<->|3.54E+20|<->||<->|265|<->|7|<->|13|<->|
		67|<->|448|<->|1.89E+93|<->||<->|266|<->|955|<->|1.71E+199|<->|
		68|<->|196|<->|4.09E+40|<->||<->|267|<->|620|<->|1.67E+129|<->|
		69|<->|822|<->|2.74E+171|<->||<->|268|<->|254|<->|5.41E+52|<->|
		70|<->|200|<->|2.81E+41|<->||<->|269|<->|289|<->|1.12E+60|<->|
		71|<->|134|<->|4.52E+27|<->||<->|270|<->|601|<->|1.79E+125|<->|
		72|<->|823|<->|4.44E+171|<->||<->|271|<->|77|<->|5.52794E+15|<->|
		73|<->|852|<->|5.10E+177|<->||<->|272|<->|788|<->|2.15E+164|<->|
		74|<->|12|<->|144|<->||<->|273|<->|723|<->|5.61E+150|<->|
		75|<->|334|<->|2.83E+69|<->||<->|274|<->|709|<->|6.65E+147|<->|
		76|<->|172|<->|3.95E+35|<->||<->|275|<->|973|<->|9.90E+202|<->|
		77|<->|551|<->|6.35E+114|<->||<->|276|<->|106|<->|6.36E+21|<->|
		78|<->|711|<->|1.74E+148|<->||<->|277|<->|870|<->|2.95E+181|<->|
		79|<->|809|<->|5.27E+168|<->||<->|278|<->|283|<->|6.22E+58|<->|
		80|<->|272|<->|3.13E+56|<->||<->|279|<->|976|<->|4.19E+203|<->|
		81|<->|365|<->|8.53E+75|<->||<->|280|<->|290|<->|1.81E+60|<->|
		82|<->|708|<->|4.11E+147|<->||<->|281|<->|629|<->|1.27E+131|<->|
		83|<->|627|<->|4.85E+130|<->||<->||<->|580|<->|7.30E+120|<->|
		84|<->|362|<->|2.01E+75|<->||<->|283|<->|885|<->|4.02E+184|<->|
		85|<->|781|<->|7.41E+162|<->||<->|284|<->|76|<->|3.41645E+15|<->|
		86|<->|439|<->|2.49E+91|<->||<->|285|<->|101|<->|5.73E+20|<->|
		87|<->|202|<->|7.35E+41|<->||<->|286|<->|400|<->|1.76E+83|<->|
		88|<->|990|<->|3.53E+206|<->||<->|287|<->|829|<->|7.97E+172|<->|
		89|<->|446|<->|7.23E+92|<->||<->|288|<->|466|<->|1.09E+97|<->|
		90|<->|644|<->|1.73E+134|<->||<->|289|<->|614|<->|9.31E+127|<->|
		91|<->|707|<->|2.54E+147|<->||<->|290|<->|59|<->|9.56722E+11|<->|
		92|<->|693|<->|3.01E+144|<->||<->|291|<->|159|<->|7.58E+32|<->|
		93|<->|258|<->|3.71E+53|<->||<->|292|<->|69|<->|1.17669E+14|<->|
		94|<->|806|<->|1.24E+168|<->||<->|293|<->|867|<->|6.96E+180|<->|
		95|<->|570|<->|5.94E+118|<->||<->|294|<->|418|<->|1.02E+87|<->|
		96|<->|75|<->|2.11149E+15|<->||<->|295|<->|928|<->|3.90E+193|<->|
		97|<->|503|<->|5.91E+104|<->||<->|296|<->|52|<->|32951280099|<->|
		98|<->|988|<->|1.35E+206|<->||<->|297|<->|763|<->|1.28E+159|<->|
		99|<->|467|<->|1.77E+97|<->||<->|298|<->|269|<->|7.38E+55|<->|
		100|<->|240|<->|6.42E+49|<->||<->|299|<->|416|<->|3.88E+86|<->|

		101|<->|496|<->|2.03E+103|<->||<->|300|<->|338|<->|1.94E+70|<->|
		102|<->|692|<->|1.86E+144|<->||<->|301|<->|760|<->|3.03E+158|<->|
		103|<->|672|<->|1.23E+140|<->||<->|302|<->|935|<->|1.13E+195|<->|
		104|<->|796|<->|1.01E+166|<->||<->|303|<->|969|<->|1.44E+202|<->|
		105|<->|881|<->|5.87E+183|<->||<->|304|<->|513|<->|7.26E+106|<->|
		106|<->|699|<->|5.41E+145|<->||<->|305|<->|22|<->|17711|<->|
		107|<->|921|<->|1.34E+192|<->||<->|306|<->|739|<->|1.24E+154|<->|
		108|<->|936|<->|1.83E+195|<->||<->|307|<->|492|<->|2.97E+102|<->|
		109|<->|884|<->|2.49E+184|<->||<->|308|<->|572|<->|1.55E+119|<->|
		110|<->|769|<->|2.30E+160|<->||<->|309|<->|425|<->|2.95E+88|<->|
		111|<->|908|<->|2.58E+189|<->||<->|310|<->|827|<->|3.04E+172|<->|
		112|<->|811|<->|1.38E+169|<->||<->|311|<->|401|<->|2.85E+83|<->|
		113|<->|67|<->|4.49456E+13|<->||<->|312|<->|647|<->|7.34E+134|<->|
		114|<->|960|<->|1.90E+200|<->||<->|313|<->|724|<->|9.07E+150|<->|
		115|<->|73|<->|8.06516E+14|<->||<->|314|<->|756|<->|4.42E+157|<->|
		116|<->|17|<->|1597|<->||<->|315|<->|120|<->|5.36E+24|<->|
		117|<->|462|<->|1.60E+96|<->||<->|316|<->|361|<->|1.24E+75|<->|
		118|<->|668|<->|1.80E+139|<->||<->|317|<->|888|<->|1.70E+185|<->|
		119|<->|394|<->|9.81E+81|<->||<->|318|<->|820|<->|1.05E+171|<->|
		120|<->|291|<->|2.92E+60|<->||<->|319|<->|563|<->|2.04E+117|<->|
		121|<->|790|<->|5.63E+164|<->||<->|320|<->|774|<->|2.55E+161|<->|
		122|<->|950|<->|1.54E+198|<->||<->|321|<->|207|<->|8.15E+42|<->|
		123|<->|252|<->|2.07E+52|<->||<->|322|<->|179|<->|1.15E+37|<->|
		124|<->|751|<->||<->||<->|323|<->|190|<->|2.28E+39|<->|
		125|<->|349|<->|3.87E+72|<->||<->|324|<->|529|<->|1.60E+110|<->|
		126|<->|514|<->|1.18E+107|<->||<->|325|<->|413|<->|9.17E+85|<->|
		127|<->|456|<->|8.89E+94|<->||<->|326|<->|733|<->|6.89E+152|<->|
		128|<->|649|<->|1.92E+135|<->||<->|327|<->|351|<->|1.01E+73|<->|
		129|<->|634|<->|1.41E+132|<->||<->|328|<->|581|<->|1.18E+121|<->|
		130|<->|801|<->|1.12E+167|<->||<->|329|<->|280|<->|1.47E+58|<->|
		131|<->|299|<->|1.37E+62|<->||<->|330|<->|791|<->|9.11E+164|<->|
		132|<->|625|<->|1.85E+130|<->||<->|331|<->|470|<->|7.49E+97|<->|
		133|<->|139|<->|5.01E+28|<->||<->|332|<->|82|<->|6.13058E+16|<->|
		134|<->|664|<->|2.62E+138|<->||<->|333|<->|954|<->|1.06E+199|<->|
		135|<->|270|<->|1.19E+56|<->||<->|334|<->|359|<->|4.75E+74|<->|
		136|<->|68|<->|7.27235E+13|<->||<->|335|<->|198|<->|1.07E+41|<->|
		137|<->|698|<->|3.34E+145|<->||<->|336|<->|397|<->|4.16E+82|<->|
		138|<->|111|<->|7.05E+22|<->||<->|337|<->|347|<->|1.48E+72|<->|
		139|<->|876|<->|5.29E+182|<->||<->|338|<->|331|<->|6.69E+68|<->|
		140|<->|828|<->|4.92E+172|<->||<->|339|<->|902|<->|1.44E+188|<->|
		141|<->|824|<->|7.18E+171|<->||<->|340|<->|452|<->|1.30E+94|<->|
		142|<->|93|<->|1.22002E+19|<->||<->|341|<->|682|<->|1.51E+142|<->|
		143|<->|898|<->|2.10E+187|<->||<->|342|<->|798|<->|2.65E+166|<->|
		144|<->|74|<->|1.30497E+15|<->||<->|343|<->|596|<->|1.61E+124|<->|
		145|<->|132|<->|1.73E+27|<->||<->|344|<->|808|<->|3.25E+168|<->|
		146|<->|558|<->|1.84E+116|<->||<->|345|<->|804|<->|4.75E+167|<->|
		147|<->|916|<->|1.21E+191|<->||<->|346|<->|759|<->|1.87E+158|<->|
		148|<->|8|<->|21|<->||<->|347|<->|528|<->|9.91E+109|<->|
		149|<->|818|<->|4.00E+170|<->||<->|348|<->|991|<->|5.72E+206|<->|
		150|<->|794|<->|3.86E+165|<->||<->|349|<->|357|<->|1.82E+74|<->|

		151|<->|930|<->|1.02E+194|<->||<->|350|<->|260|<->|9.71E+53|<->|
		152|<->|967|<->|5.52E+201|<->||<->|351|<->|440|<->|4.03E+91|<->|
		153|<->|302|<->|5.82E+62|<->||<->|352|<->|555|<->|4.35E+115|<->|
		154|<->|389|<->|8.85E+80|<->||<->|353|<->|375|<->|1.05E+78|<->|
		155|<->|238|<->|2.45E+49|<->||<->|354|<->|192|<->|5.97E+39|<->|
		156|<->|158|<->|4.68E+32|<->||<->|355|<->|951|<->|2.50E+198|<->|
		157|<->|574|<->|4.07E+119|<->||<->|356|<->|681|<->|9.36E+141|<->|
		158|<->|370|<->|9.46E+76|<->||<->|357|<->|701|<->|1.42E+146|<->|
		159|<->|730|<->|1.63E+152|<->||<->|358|<->|145|<->|8.99E+29|<->|
		160|<->|783|<->|1.94E+163|<->||<->|359|<->|705|<->|9.70E+146|<->|
		161|<->|689|<->|4.40E+143|<->||<->|360|<->|163|<->|5.19E+33|<->|
		162|<->|488|<->|4.33E+101|<->||<->|361|<->|455|<->|5.49E+94|<->|
		163|<->|327|<->|9.76E+67|<->||<->|362|<->|369|<->|5.85E+76|<->|
		164|<->|616|<->|2.44E+128|<->||<->|363|<->|236|<->|9.37E+48|<->|
		165|<->|697|<->|2.06E+145|<->||<->|364|<->|877|<->|8.56E+182|<->|
		166|<->|873|<->|1.25E+182|<->||<->|365|<->|840|<->|1.59E+175|<->|
		167|<->|603|<->|4.68E+125|<->||<->|366|<->|974|<->|1.60E+203|<->|
		168|<->|381|<->|1.88E+79|<->||<->|367|<->|534|<->|1.78E+111|<->|
		169|<->|309|<->|1.69E+64|<->||<->|368|<->|662|<->|1.00E+138|<->|
		170|<->|271|<->|1.93E+56|<->||<->|369|<->|617|<->|3.94E+128|<->|
		171|<->|834|<->|8.84E+173|<->||<->|370|<->|210|<->|3.45E+43|<->|
		172|<>|486|<->|1.65E+101|<->||<->|371|<->|732|<->|4.26E+152|<->|
		174|<->|602|<->|2.89E+125|<->||<->|373|<->|275|<->|1.32E+57|<->|
		175|<->|49|<->|7778742049|<->||<->|374|<->|205|<->|3.11E+42|<->|
		176|<->|609|<->|8.39E+126|<->||<->|375|<->|897|<->|1.30E+187|<->|
		177|<->|363|<->|3.26E+75|<->||<->|376|<->|105|<->|3.93E+21|<->|
		178|<->|624|<->|1.14E+130|<->||<->|377|<->|148|<->|3.81E+30|<->|
		179|<->|525|<->|2.34E+109|<->||<->|378|<->|150|<->|9.97E+30|<->|
		180|<->|127|<->|1.56E+26|<->||<->|379|<->|952|<->|4.04E+198|<->|
		181|<->|286|<->|2.64E+59|<->||<->|380|<->|946|<->|2.25E+197|<->|
		182|<->|940|<->|1.26E+196|<->||<->|381|<->|864|<->|1.64E+180|<->|
		183|<->|896|<->|8.01E+186|<->||<->|382|<->|953|<->|6.54E+198|<->|
		184|<->|371|<->|1.53E+77|<->||<->|383|<->|753|<->|1.04E+157|<->|
		185|<->|886|<->|6.51E+184|<->||<->|384|<->|765|<->|3.36E+159|<->|
		186|<->|266|<->|1.74E+55|<->||<->|385|<->|408|<->|8.27E+84|<->|
		187|<->|606|<->|1.98E+126|<->||<->|386|<->|938|<->|4.80E+195|<->|
		188|<->|814|<->|5.84E+169|<->||<->|387|<->|336|<->|7.42E+69|<->|
		189|<->|171|<->|2.44E+35|<->||<->|388|<->|257|<->|2.29E+53|<->|
		190|<->|582|<->|1.91E+121|<->||<->|389|<->|84|<->|1.60501E+17|<->|
		191|<->|527|<->|6.12E+109|<->||<->|390|<->|128|<->|2.52E+26|<->|
		192|<->|476|<->|1.34E+99|<->||<->|391|<->|177|<->|4.38E+36|<->|
		193|<->|910|<->|6.75E+189|<->||<->|392|<->|140|<->|8.11E+28|<->|
		194|<->|329|<->|2.56E+68|<->||<->|393|<->|934|<->|7.00E+194|<->|
		195|<->|477|<->|2.18E+99|<->||<->|394|<->|856|<->|3.50E+178|<->|
		196|<->|869|<->|1.82E+181|<->||<->|395|<->|29|<->|514229|<->|
		197|<->|318|<->|1.28E+66|<->||<->|396|<->|187|<->|5.39E+38|<->|
		198|<->|66|<->|2.77779E+13|<->||<->|397|<->|300|<->|2.22E+62|<->|
		199|<->|748|<->|9.40E+155|<->||<->|398|<->|230|<->|5.22E+47|<->|
		|<->||<->||<->||<->|399|<->|825|<->|1.16E+172|<->|
